<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_food"
        android:title="Recipes"
        android:icon="@drawable/ic_food_foreground"/>
    <item
        android:id="@+id/nav_favourites"
        android:title="Favourites"
        android:icon="@drawable/ic_favourite_menu_foreground"/>
</menu>